spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=user
spring.datasource.password=aicheng
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serverTimezone=GMT%2B8


spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=aicheng
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2429164843@qq.com
spring.mail.password=edpzjsdpfhmsdjca
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
