spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql:///chapter5-1?serverTimezone=GMT%2B8
spring.datasource.one.username=root
spring.datasource.one.password=1234

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql:///chapter5-2?serverTimezone=GMT%2B8
spring.datasource.two.username=root
spring.datasource.two.password=1234


spring.jpa.properties.show-sql=true
spring.jpa.properties.database=mysql
spring.jpa.properties.hibernate.hbm2ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
